{
  "name": "Web Developer App",
  "short_name": "Developer",
  "description": "Practice and prepare for the AWS Certified Cloud Practitioner exam with realistic multiple-choice questions.",
  "start_url": "../index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#232f3e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "scope": "/"
}
